[defaults]
#inventory = /ansible/projects/infra-non-critical/hosts
remote_user = unixuser
become = yes
retry_files_enabled = False
private_key_file = /ansible/projects/access/id_rsa
#host_key_checking = False

[ssh_connection]
pipelining = True
scp_if_ssh = True
