[defaults]
inventory = /ansible/hosts
remote_user = latheef 
become = yes
retry_files_enabled = False
private_key_file = /root/.ssh/id_rsa
#host_key_checking = False
roles_path = /ansible/projects/roles 

[ssh_connection]
pipelining = True
scp_if_ssh = True
